DATABASE_USERNAME=postgres
DATABASE_PASSWORD=41889875
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=fastapi
DATABASE_ALGORITHM=HS256
API_KEY=ce5a54b4eab1b285f0ab92eb68bb4f1c
DATABASE_MINUTES_EXPIRES_TOKEN=30
